# LGE FX1-KR Rev.B 2012.10.29
manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1205
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
boardflags=0x10081a01
xtalfreq=37400
nocrc=1
ag0=253
aa2g=1
ccode=ALL
pa0itssit=0x20
#PA parameters for 2.4GHz-8/21 TSSI
pa0b0=0x14BE
pa0b1=0xFD7E
pa0b2=0xFF52
#pa0b0=0x14B6
#pa0b1=0xFD8C
#pa0b2=0xFF5E

tssifloor2g=15
extpagain2g=2
extpagain5g=2

# rssi params(RFMD) for 2.4GHz
rssismf2g=0x3
rssismc2g=0xa
rssisav2g=0x1

cckPwrOffset=3
cckdigfilttype=24
#PwrOffset40mhz2g=-10
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band-8/21 TSSI
pa1lob0=0x1893
pa1lob1=0xFCFC
pa1lob2=0xFF5B
#pa1lob0=0x1AF2
#pa1lob1=0xFCC8
#pa1lob2=0xFF52
tssifloor5gl=30
#PA parameters for midband-8/21 TSSI
pa1b0=0x1A55
pa1b1=0xFCCC
pa1b2=0xFF63
#pa1b0=0x1AA0
#pa1b1=0xFCC9
#pa1b2=0xFF45
tssifloor5gm=30
#PA paramasdeters for high band-8/21 TSSI
pa1hib0=0x19E3
pa1hib1=0xFCDE
pa1hib2=0xFF52
#pa1hib0=0x1D27
#pa1hib1=0xFC8E
#pa1hib2=0xFF59
tssifloor5gh=30
rxpo5g=0
maxp2ga0=78
# 2GTxPwr Backoff
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
maxp5ga0=54
maxp5gla0=54
maxp5gha0=54
# 5GTxPwr Backoff
ofdm5gpo=0x33333333
ofdm5glpo=0x22222222
ofdm5ghpo=0x11111111
mcs5gpo0=0x4444
mcs5gpo1=0x4444
mcs5glpo0=0x3333
mcs5glpo1=0x3333
mcs5ghpo0=0x2222
mcs5ghpo1=0x2222
# 5GTxPwr HT40 Backoff
mcs5gpo2=0x6666
mcs5gpo3=0x6666
mcs5glpo2=0x6666
mcs5glpo3=0x6666
mcs5ghpo2=0x6666
mcs5ghpo3=0x6666
# 4334B1FCBGA -16, 4334B2FCBGA 4, 4334B2WLBGA -7
PwrOffset40mhz5g=-7

#ofdmdigfilttype=3
ofdmdigfilttype2g=3
ofdmdigfilttype5g=3
#ofdm40digfilttype=5 -8/21-comment out

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
pagc2g=0x10

# Parameters for DAC2x mode and ALPF bypass
dacrate2xen=1
txalpfbyp=1
txalpfpu=1

#RFMD 2G(RFFM8202) & 5G(RFFM8502) FEM switch control table
swctrlmap_2g=0x00040004,0x000a000a,0x00020002,0x1020a,0x1ff
swctrlmap_5g=0x00400040,0x00300030,0x00100010,0x1020a,0x2f8

elna_off_gain_idx_2g=32
#elna_off_gain_idx_5g=TBD
triso2g=6
triso5g=7

muxenab=0x10
dacpu.fab.4=1

aci_detect_en_2g=1

#EPA_or_PAD_lpbck5g=1
lpbckmode5g=1
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1

###iqlocalidx5g=50
###iqlocalidx5g=70 75 80
iqlocalidx5g=45

### dlocalidx5g should be greater than iqlocalidx5g by at least 20 index steps
###dlocalidx5g=90
dlocalidx5g=65

gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346

#rssicorrnorm=0
#rssicorratten=0
#rssicorrnorm5g=0,0,0
#rssicorratten5g=0,0,0

# Set btc_params for BT coex issue
btc_params33=3
btc_params6=10
