# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_f260s-userdebug 4.4.4 KTU84Q 76f38a483e test-keys
ro.build.version.incremental=76f38a483e
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2014. 09. 20. (토) 16:40:53 KST
ro.build.date.utc=1411198853
ro.build.type=userdebug
ro.build.user=build
ro.build.host=fx1sk
ro.build.tags=test-keys
ro.product.brand=lge
ro.product.name=LTE3_LGU_KR
ro.product.board=fx1sk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=f260s
ro.product.model=LG-F260s
ro.product.device=f260s
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=fx1sk_skt_kr-user 4.4.2 KOT49I.F260S20f F260S20f.1401068836 release-keys
ro.build.fingerprint=lge/fx1sk_skt_kr/fx1sk:4.4.2/KOT49I.F260S20f/F260S20f.1401068836:user/release-keys
ro.build.characteristics=default
ro.cm.device=f260s
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140920-UNOFFICIAL-f260s
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20140920-UNOFFICIAL-f260s
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140920-UNOFFICIAL-f260s
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.opengles.version=196608
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=255
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.telephony.ril_class=LgeLteRIL
ro.telephony.ril.v3=qcomdsds
persist.hwc.mdpcomp.enable=true
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
media.aac_51_output_enabled=true
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
ro.sf.lcd_density=320
ro.bt.bdaddr_path=/data/misc/bdaddr
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.hwui.text_cache_width=2048
ro.qualcomm.cabl=1
persist.gps.qmienabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
