battery_xo	 40
sampling         5000

[pa_therm0]
sampling         10000
thresholds       90
thresholds_clr   85
actions          none
action_info      0

[tsens_tz_sensor0]
sampling         10000
thresholds       75       96      99      102     105
thresholds_clr   72       93      96      99      102
actions          cpu      cpu     cpu     cpu     shutdown
action_info      1512000  918000  756000  648000  5000

[tsens_tz_sensor2]
sampling         10000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         10000
thresholds       81      84      87      90
thresholds_clr   78      81      84      87
actions          cpu     cpu     cpu     shutdown
action_info      918000  756000  648000  5000

[xo_therm]
sampling         30000
thresholds       39000						40000						41000						43000						48000
thresholds_clr   38100						39100						39100						41100						45100
actions          cpu+gpu+lcd	cpu+gpu+lcd		cpu+gpu+lcd		cpu+gpu+lcd		cpu+gpu+lcd
action_info      1512000+400000000+255	1296000+300000000+196		1188000+200000000+196		1188000+200000000+173		1188000+200000000+149
